API_ID=25184668
API_HASH=9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN=6992601655:AAGkcnUNIY8K7nNTthxbTZHhRp7HOgvHIQ8
BIN_CHANNEL=-1001805072460
PORT=8081
FQDN=storage.lucifercloud.me
OWNER_ID=5390385209
DATABASE_URL=mongodb+srv://Ibrahim:ibrahim@cluster0.zuppk7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEW_USER_LOG=-1002027405917
UPDATES_CHANNEL=digitalhub04
OWNER_USERNAME=lucifer6985
